<!DOCTYPE html>
<html lang="zh-Hans" data-loading>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="webtitle">Germany Level 0</title>
	<meta name="description" content="Germany Level">
    <link rel="stylesheet" href="document.css?v=9">
</head>
<body>

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	viewBox="0 0 1618 1249" style="enable-background:new 0 0 1618 1249;" xml:space="preserve">
<style></style>
<style>
text{
	font-family: slice,sans-serif, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	fill:#111;
	font-size:30px;
}
#title{font-size:60px;}
#Total{font-size:60px;}
#地区 path,
#地区 rect,
polyline{
	fill-rule:evenodd;
	clip-rule:evenodd;
	stroke:#000;
	stroke-width:4;
	stroke-linecap:round;
	stroke-linejoin:round;
}
#地区 path,
#地区 rect{
	fill:#FFF;
	cursor: pointer;
	pointer-events: auto;
}
polyline{fill:none;pointer-events:none;}
#地区 > *[level="5"]{fill:#FF7E7E;}
#地区 > *[level="4"]{fill:#FFB57E;}
#地区 > *[level="3"]{fill:#FFE57E;}
#地区 > *[level="2"]{fill:#A8FFBE;}
#地区 > *[level="1"]{fill:#88AEFF;}
#地区 > *[level="0"][alt="true"]{fill:#d6beff;}
#地区 > g > *[level="5"]{fill:#FF7E7E;}
#地区 > g > *[level="4"]{fill:#FFB57E;}
#地区 > g > *[level="3"]{fill:#FFE57E;}
#地区 > g > *[level="2"]{fill:#A8FFBE;}
#地区 > g > *[level="1"]{fill:#88AEFF;}
#地区 > g > *[level="0"][alt="true"]{fill:#d6beff;}
.level-border{
	fill-rule:evenodd;
	clip-rule:evenodd;
	fill:none;
	stroke:#000000;
	stroke-width:4;
	stroke-linecap:round;
	stroke-linejoin:round;
	stroke-miterlimit:10;
}
</style>
<style type="text/css">
	.st0{fill:#FFFFFF;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
	.st1{display:none;fill:#FFFFFF;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
	.st2{fill:#88AEFF;}
	.st3{fill:#FF7E7E;}
	.st4{fill:#A8FFBE;}
	.st5{fill:#FFB57E;}
	.st6{fill:#FFFFFF;}
	.st7{fill:#FFE57E;}
	.st24{fill:#d6beff;}
	.st8{fill:none;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
	.st9{fill:none;}
	.st11{font-size:18px;}
	.st13{font-size:72px;}
	.st14{font-size:30px;}
	.st15{font-size:25px;}
	.st16{font-size:22px;}
	.st17{font-size:28px;}
	.st18{font-size:26px;}
	.st19{font-size:16px;}
	.st20{font-size:20px;}
	.st21{font-size:24px;}
	.st22{font-size:14px;}
	.st23{font-size:12px;}
</style>

<g id="地区">
	    <path
       d="m 674.09517,176.55726 -24.78516,-64.4973 20.99839,-72.970924 95.75072,1.432086 31.80519,53.712906 47.45204,-0.835541 -3.75015,89.303953 18.92882,37.77897 -9.86581,57.20549 -172.65927,-59.21504 z"
       id="sh"
       inkscape:label="sh" />
    <path
       d="m 436.75276,686.40835 -34.42677,-120.76409 41.40581,-142.48064 120.11983,-24.37167 29.74872,12.26265 46.70173,-22.85418 40.07443,-5.96207 32.47117,64.82196 -0.52972,96.38652 -48.5761,74.28225 z"
       id="nw"
       inkscape:label="nw" />
    <path
       d="m 496.77536,409.76909 -9.59313,-93.40873 106.4156,-127.19138 46.4207,24.61483 35.01117,-36.11269 57.73135,31.82085 111.4702,42.68149 127.2455,76.90031 -38.25978,146.82282 -41.66724,116.67807 -181.57778,16.34149 z"
       id="ni"
       inkscape:label="ni" />
    <path
       d="m 621.09925,629.37534 64.61518,-102.9776 43.63347,8.45837 82.62703,57.93563 60.15065,129.93065 L 711.7999,868.75318 547.23597,779.97329 Z"
       id="he"
       inkscape:label="he" />
    <path
       d="m 449.00763,778.05631 7.96925,79.7602 84.3372,11.91922 24.77874,-26.49913 -29.36852,-79.53637 z"
       id="sl"
       inkscape:label="sl" />
    <path
       d="M 830.99891,693.25525 789.443,579.09043 896.67015,566.6985 l 143.62955,17.6972 30.2784,54.35625 -45.2666,94.5387 z"
       id="th"
       inkscape:label="th" />
    <path
       d="m 1014.3282,608.45279 -140.27471,-41.97985 0.75936,-93.60051 -5.50085,-96.00266 73.69924,-45.97781 125.04776,82.26637 45.6954,88.86645 16.951,69.25437 z"
       id="st"
       inkscape:label="st" />
    <path
       d="m 672.19117,835.2868 -75.79775,-91.96355 28.77312,-127.59881 -17.47671,-19.58681 -178.92905,97.21239 23.58985,96.79236 81.00139,8.82465 9.89023,66.03087 86.16138,47.1779 z"
       id="rp"
       inkscape:label="rp" />
    <path
       d="m 852.39078,1133.7353 -269.10971,9.7053 28.16349,-269.15983 88.25936,-55.10082 80.33502,-0.53904 127.29765,186.99479 z"
       id="bw"
       inkscape:label="bw" />
    <path
       d="m 1196.1206,299.93267 -32.3991,-137.91592 -104.0396,-39.32803 -102.62489,24.78455 -117.32641,35.47139 -9.97169,95.20658 78.13942,52.08432 z"
       id="mv"
       inkscape:label="mv" />
    <path
       d="m 1227.2057,537.39549 -29.4924,-237.26084 -59.7793,-47.15349 -57.7316,35.99972 -159.49332,-4.18868 -16.10801,43.05107 88.61811,37.53811 45.05392,114.58625 61.4198,21.48424 18.2462,55.72938 z"
       id="bb"
       inkscape:label="bb" />
    <path
       d="m 1037.7745,710.36288 202.8091,-94.93755 -10.8704,-77.81248 -102.0453,13.12572 -86.5807,-14.24699 -32.0072,72.08914 48.2394,23.61874 -90.54424,74.96442 53.99784,20.56935 z"
       id="sn"
       inkscape:label="sn" />
    <path
       d="m 852.79808,1134.637 56.24219,22.3451 198.16293,-45.1938 88.1228,-134.22062 -160.3956,-261.63664 -84.02741,-28.95947 -208.74439,8.59253 -28.74352,66.63626 -16.65025,59.93138 74.86533,9.1357 98.03413,180.56896 z"
       id="by"
       inkscape:label="by" />
    <rect
       id="hh"
       width="113.11444"
       height="107.95216"
       x="707.73578"
       y="164.82837"
       inkscape:label="hh" />
    <rect
       id="be"
       width="113.11444"
       height="107.95216"
       x="1041.4417"
       y="312.89142"
       inkscape:label="be" />
    <rect
       id="hb"
       width="113.11444"
       height="107.95216"
       x="600.26331"
       y="288.68103"
       inkscape:label="hb" />
</g>


	<g
       id="Layer_4"
       transform="matrix(1.5479172,0,0,1.5463887,-74.130207,-1043.9402)">


</g>
<g id="Layer_4" transform="matrix(1.5479172,0,0,1.5463887,-24.130207,-1043.9402)">
<path
   class="st6"
   d="M 57.673878,932.3188 H 273.77363 c 1.7,0 3,1.3 3,3 v 26 c 0,1.7 -1.3,3 -3,3 H 57.673878 c -1.699998,0 -2.999998,-1.3 -2.999998,-3 v -26 c 0,-1.6 1.4,-3 2.999998,-3 z"
   id="path2156-3"
   style="fill:#ffffff;fill-opacity:1" />
	<path
   class="st2"
   d="M 56.9,870 H 273 c 1.7,0 3,1.3 3,3 v 26 c 0,1.7 -1.3,3 -3,3 H 56.9 c -1.7,0 -3,-1.3 -3,-3 v -26 c 0,-1.6 1.4,-3 3,-3 z"
   id="path2148"
   style="fill:#88aeff" />
	<path
   class="st3"
   d="M 56.9,742 H 273 c 1.7,0 3,1.3 3,3 v 26 c 0,1.7 -1.3,3 -3,3 H 56.9 c -1.7,0 -3,-1.3 -3,-3 v -26 c 0,-1.6 1.4,-3 3,-3 z"
   id="path2150"
   style="fill:#ff7e7e" />
	<path
   class="st4"
   d="M 56.9,838 H 273 c 1.7,0 3,1.3 3,3 v 26 c 0,1.7 -1.3,3 -3,3 H 56.9 c -1.7,0 -3,-1.3 -3,-3 v -26 c 0,-1.6 1.4,-3 3,-3 z"
   id="path2152"
   style="fill:#a8ffbe" />
	<path
   class="st5"
   d="M 56.9,774 H 273 c 1.7,0 3,1.3 3,3 v 26 c 0,1.7 -1.3,3 -3,3 H 56.9 c -1.7,0 -3,-1.3 -3,-3 v -26 c 0,-1.6 1.4,-3 3,-3 z"
   id="path2154"
   style="fill:#ffb57e" />
	<path
   class="st6"
   d="M 56.9,902 H 273 c 1.7,0 3,1.3 3,3 v 26 c 0,1.7 -1.3,3 -3,3 H 56.9 c -1.7,0 -3,-1.3 -3,-3 v -26 c 0,-1.6 1.4,-3 3,-3 z"
   id="path2156"
   style="fill:#d6beff" />
	<path
   class="st7"
   d="M 56.9,806 H 273 c 1.7,0 3,1.3 3,3 v 26 c 0,1.7 -1.3,3 -3,3 H 56.9 c -1.7,0 -3,-1.3 -3,-3 v -26 c 0,-1.6 1.4,-3 3,-3 z"
   id="path2158"
   style="fill:#ffe57e" />
	<path
   class="st8"
   d="M 56.9,742 H 273 c 1.7,0 3,1.5 3,3.5 V 962 c 0,2 -1.3,3.5 -3,3.5 H 56.9 c -1.7,0 -3,-1.5 -3,-3.5 V 745.5 c 0,-1.9 1.4,-3.5 3,-3.5 z"
   id="path2160"
   style="fill:none;" />

	<text
   x=61.4438
   y=764.5048
   class="st10 st11"
   id="text2164"
   style="font-size:18px;font-family:ArialRoundedMTBold">Lived here</text>
	<text
   transform="translate(61.9937,796.6229)"
   class="st10 st11"
   id="text2168"
   style="font-size:18px;font-family:ArialRoundedMTBold">Stayed (1 week +)</text>
	<text
   transform="translate(62.4503,828.6221)"
   class="st10 st11"
   id="text2172"
   style="font-size:18px;font-family:ArialRoundedMTBold">Stayed (1 night +)</text>
	<text
   transform="translate(61.4503,860.6222)"
   class="st10 st11"
   id="text2176"
   style="font-size:18px;font-family:ArialRoundedMTBold">Visited here</text>
	<text
   transform="translate(62.4503,892.6222)"
   class="st10 st11"
   id="text2180"
   style="font-size:18px;font-family:ArialRoundedMTBold">Passed here</text>
	<text
   transform="translate(62.4503,924.6222)"
   class="st10 st11"
   id="text2184"
   style="font-size:18px;font-family:ArialRoundedMTBold">Want to be here</text>
	<text
   transform="translate(62.8503,954.9222)"
   class="st10 st11"
   id="text2188"
   style="font-size:18px;font-family:ArialRoundedMTBold">Never been here</text>
	<text
   transform="translate(234.354,954.3421)"
   class="st10 st11"
   id="text2192"
   style="font-size:18px;font-family:ArialRoundedMTBold">0 pt</text>
	<text
   transform="translate(232.9265,765.0421)"
   class="st10 st11"
   id="text2196"
   style="font-size:18px;font-family:ArialRoundedMTBold">5 pt</text>
	<text
   transform="translate(232.954,796.0421)"
   class="st10 st11"
   id="text2200"
   style="font-size:18px;font-family:ArialRoundedMTBold">4 pt</text>
	<text
   transform="translate(233.954,828.0421)"
   class="st10 st11"
   id="text2204"
   style="font-size:18px;font-family:ArialRoundedMTBold">3 pt</text>
	<text
   transform="translate(233.954,860.0421)"
   class="st10 st11"
   id="text2208"
   style="font-size:18px;font-family:ArialRoundedMTBold">2 pt</text>
	<text
   transform="translate(233.954,892.0421)"
   class="st10 st11"
   id="text2212"
   style="font-size:18px;font-family:ArialRoundedMTBold">1 pt</text>
	<text
   transform="translate(233.954,924.0421)"
   class="st10 st11"
   id="text2216"
   style="font-size:18px;font-family:ArialRoundedMTBold">0 pt</text>
</g>
<g id="Texts">
</g>
<!-- <text transform="matrix(1 0 0 1 379.8955 62.208)" class="st10 st15">US Level 0</text> -->
<text id="Total" x="40" y="1005">Germany Level 0</text>
<text x="40" y="1060">Original by tenpages</text>
<text x="30" y="1115"> DE by @bergerwthur</text>


</svg>

<div id="设置等级">
    <h2>地区</h2>
    <a data-level="5">{{ $t("message.data_level_5") }}</a>
    <a data-level="4">{{ $t("message.data_level_4") }}</a>
    <a data-level="3">{{ $t("message.data_level_3") }}</a>
    <a data-level="2">{{ $t("message.data_level_2") }}</a>
    <a data-level="1">{{ $t("message.data_level_1") }}</a>
    <a data-level="0" alt>{{ $t("message.data_level_0_alt") }}</a>
    <a data-level="0">{{ $t("message.data_level_0") }}</a>
</div>
<div id="Set_Lang">
	<a lang="English">English</a>
</div>
<footer>
	<a id="Reset" class="按钮">Reset</a>
	<a href="https://github.com/tenpages/us-level" target="_blank">GitHub Orig.</a>
	<a href="https://github.com/balzamas/ch-level" target="_blank">GitHub DE</a>
	<a href="ch.html">CH ver.</a>

	<a id="Lang" class="按钮">English</a>
	<a id="保存" class="按钮">Save (defunct)</a>
</footer>
<div id="输出图像" style="display: none;">
	<div>
		<img>
	</div>
	<p>
		<b>Press and hold</b> to save on mobile devices
	</p>
	<p>
		If no texts, click the button below and try to save again
	</p>
	<div>
		<a class="按钮">Close</a>
	</div>
</div>
<script src="https://unpkg.com/vue@3.2.41/dist/vue.global.prod.js"></script>
<script src="https://unpkg.com/vue-i18n@9.2.2/dist/vue-i18n.global.prod.js"></script>
<script src="de.js?v=9"></script>
</body>
</html>
